### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [223]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [224]:
#cleaned_df = purchase_data.groupby('SN')['Item ID'].nunique()
total_players = len(purchase_data['SN'].unique())
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [225]:
item_count = len(purchase_data["Item ID"].unique())
avgPrice = purchase_data['Price'].mean()
purchaseCount = purchase_data["Price"].count()
totalPurchases = purchase_data["Price"].sum()

dataSummary = pd.DataFrame({"Number of Unique Items": itemsList,
                           "Total Revenue": totalPurchases,
                            "Number of Purchases": purchaseCount,
                            "Average Purchase Price": avgPrice})


dataSummary.head()

,Number of Unique Items,Total Revenue,Number of Purchases,Average Purchase Price
0,108,2379.77,780,3.050987
1,143,2379.77,780,3.050987
2,92,2379.77,780,3.050987
3,100,2379.77,780,3.050987
4,131,2379.77,780,3.050987

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [254]:
gender_demographics_df = purchase_data.drop_duplicates(["SN"])
#gender_demograpahics_df = gender_demographics_df["Gender"]
#gender_demographics_df = gender_demographics_df["Gender"].count()
gender_Count = gender_demographics_df["Gender"].value_counts()
#groupGender = cleaned_df['Gender'].value_counts()
#gender_Count = groupGender["Gender"].count()
gender_Percentage = gender_Count / total_players * 100
demographics = pd.DataFrame({"Total Count": gender_Count,
                            "Percentage of Players": gender_Percentage})

demographics.round(2)

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


# Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [253]:
gender_purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Price")
gender_average = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
gender_counts = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

averageGenderTotal = gender_purchase_total / demographics["Total Count"]

gender_data = pd.DataFrame({"Purchase Count": gender_counts,
                            "Average Purchase Price": gender_average,
                            "Total Purchase Price": gender_purchase_total, 
                            "Average Purchase Total per Person by Gender": averageGenderTotal})

gender_data.round(2)

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Purchase Total per Person by Gender
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [255]:
bins = [0,9,14,19,24,29,34,39,10000]
group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

gender_demographics_df["Age Ranges"] = pd.cut(gender_demographics_df["Age"], bins, labels=group)

age_demographics_totals = gender_demographics_df["Age Ranges"].value_counts()
age_demographics_percents = age_demographics_totals / total_players * 100

age_demographics = pd.DataFrame({"Total Count": age_demographics_totals, "Percent of Players": age_demographics_percents})
age_demographics = age_demographics.sort_index()

age_demographics.round(2)

C:\Users\Joel Botardo\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

       Total Count  Percent of Players
<10             17                2.95
10-14           22                3.82
15-19          107               18.58
20-24          258               44.79
25-29           77               13.37
30-34           52                9.03
35-39           31                5.38
>40             12                2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [266]:
age_purchase_total = purchase_data.groupby(["Age"]).sum()["Price"].rename("Total Purchase Price")
age_average = purchase_data.groupby(["Age"]).mean()["Price"].rename("Average Purchase Price")
age_counts = purchase_data.groupby(["Age"]).count()["Price"].rename("Purchase Count")

ageTotal = age_purchase_total / age_demographics["Total Count"]

age_data = pd.DataFrame({"Purchase Count": age_counts, 
                         "Average Purchase Price": age_average,
                         "Total Purchase Price": age_purchase_total, 
                         "Average Purchase Total per Person by Age": ageTotal})

age_data

C:\Users\Joel Botardo\Anaconda3\lib\site-packages\pandas\core\indexes\base.py:3755: RuntimeWarning: '<' not supported between instances of 'int' and 'str', sort order is undefined for incomparable objects
  return this.join(other, how=how, return_indexers=return_indexers)
C:\Users\Joel Botardo\Anaconda3\lib\site-packages\pandas\core\indexes\api.py:107: RuntimeWarning: '<' not supported between instances of 'int' and 'str', sort order is undefined for incomparable objects
  result = result.union(other)

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Purchase Total per Person by Age
7,9.0,3.654444,32.89,NaN
8,8.0,3.246250,25.97,NaN
9,6.0,3.045000,18.27,NaN
10,9.0,3.536667,31.83,NaN
11,7.0,2.684286,18.79,NaN
12,6.0,2.633333,15.80,NaN
13,4.0,2.362500,9.45,NaN
14,2.0,3.455000,6.91,NaN
15,35.0,3.018571,105.65,NaN
16,30.0,3.018667,90.56,NaN
17,22.0,2.930909,64.48,NaN
18,26.0,3.162308,82.22,NaN
19,23.0,3.042609,69.98,NaN
20,99.0,3.174949,314.32,NaN
21,62.0,2.915161,180.74,NaN
22,70.0,2.955000,206.85,NaN
23,67.0,3.013881,201.93,NaN
24,67.0,3.137612,210.22,NaN
25,59.0,3.083051,181.90,NaN
26,14.0,2.870714,40.19,NaN
27,10.0,2.723000,27.23,NaN
28,5.0,1.690000,8.45,NaN
29,13.0,2.710000,35.23,NaN
30,35.0,3.152000,110.32,NaN
31,7.0,3.435714,24.05,NaN
32,8.0,2.836250,22.69,NaN
33,14.0,2.486429,34.81,NaN
34,9.0,2.458889,22.13,NaN
35,14.0,3.716429,52.03,NaN
36,5.0,2.532000,12.66,NaN
37,7.0,3.644286,25.51,NaN
38,9.0,3.794444,34.15,NaN
39,6.0,3.886667,23.32,NaN
40,6.0,2.785000,16.71,NaN
41,2.0,3.270000,6.54,NaN
42,1.0,3.930000,3.93,NaN
43,1.0,4.000000,4.00,NaN
44,2.0,2.680000,5.36,NaN
45,1.0,1.700000,1.70,NaN
<10,NaN,NaN,NaN,NaN
10-14,NaN,NaN,NaN,NaN
15-19,NaN,NaN,NaN,NaN
20-24,NaN,NaN,NaN,NaN
25-29,NaN,NaN,NaN,NaN
30-34,NaN,NaN,NaN,NaN
35-39,NaN,NaN,NaN,NaN
>40,NaN,NaN,NaN,NaN

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [274]:
spender_total = purchase_data.groupby(["SN"]).sum()["Price"]
spender_average = purchase_data.groupby(["SN"]).mean()["Price"]
spender_count = purchase_data.groupby(["SN"]).count()["Price"]

spender_data = pd.DataFrame({"Purchase Count": spender_count,
                          "Average Purchase Price": spender_average,
                          "Total Purchase Amount": spender_total})


spender_data.sort_values("Total Purchase Amount", ascending=False).head(5)

             Purchase Count  Average Purchase Price  Total Purchase Amount
SN
Lisosia93                 5                3.792000                  18.96
Idastidru52               4                3.862500                  15.45
Chamjask73                3                4.610000                  13.83
Iral74                    4                3.405000                  13.62
Iskadarya95               3                4.366667                  13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [288]:
spender_total = purchase_data.groupby(["Item ID"]).sum()["Price"]
spender_average = purchase_data.groupby(["Item ID"]).mean()["Price"]
spender_count = purchase_data.groupby(["Item ID"]).count()["Price"]

spender_data = pd.DataFrame({"Purchase Count": spender_count,
                          "Total Purchase Amount": spender_total})


spender_data.sort_values("Total Purchase Amount", ascending=False).head(1)

         Purchase Count  Total Purchase Amount
Item ID
178                  12                  50.76

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [289]:
pender_total = purchase_data.groupby(["Item ID"]).sum()["Price"]
spender_average = purchase_data.groupby(["Item ID"]).mean()["Price"]
spender_count = purchase_data.groupby(["Item ID"]).count()["Price"]

spender_data = pd.DataFrame({"Purchase Count": spender_count,
                          "Total Purchase Amount": spender_total})


spender_data.sort_values("Total Purchase Amount", ascending=False).head(1)

         Purchase Count  Total Purchase Amount
Item ID
178                  12                  50.76